<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>PubSea.Framework</RootNamespace>
		<Description>It is a Domain Driven Design Framework, including contracts for creating unified rest api and some helpers.</Description>
		<PackageId>PubSea.Framework</PackageId>
		<Product>PubSea.Framework</Product>
		<PackageTags>domain,driven,design,model,framework</PackageTags>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoWarn>$(NoWarn);1591;1701;1702</NoWarn>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.Core.Api" Version="2.80.0" />
		<PackageReference Include="HttpClientToCurl" Version="2.1.1" />
		<PackageReference Include="IdGen" Version="3.0.7" />
		<PackageReference Include="Mapster.DependencyInjection" Version="10.0.8" />
		<PackageReference Include="Minio.AspNetCore.HealthChecks" Version="6.0.1" />
		<PackageReference Include="Minio.AspNetCore" Version="6.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.9" />
		<PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="10.7.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.9" />
		<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.19.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="RedLock.net" Version="2.3.2" />
		<PackageReference Include="Sqids" Version="3.2.1" />
		<PackageReference Include="protobuf-net.Grpc" Version="1.2.2" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.19.1" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
</Project>
