# Framework

./: .gitignore  Directory.Build.props  LICENSE  README.md  SeaFramework.sln  pack.bat
00-Framework/: 00-Framework.csproj  Framework.xml  FrameworkBootstarpper.cs  InternalsVisibility.cs  LoggerMessageDefinitions.cs  README.md
00-Framework/ApiResponse/: ApiActionResult.cs  ApiError.cs  ApiResult.cs
00-Framework/Attributes/: ReformatInputValidationAttribute.cs  SeaRateLimitAttribute.cs
00-Framework/Data/: EfUnitOfWork.cs  HeavyQueryInterceptor.cs  IEfUnitOfWork.cs  IUnitOfWork.cs  SeaHeavyQueryInterceptorExtensions.cs  VoidUnitOfWork.cs
00-Framework/Entities/: AggregateRoot.cs  Entity.cs  IAuditable.cs
00-Framework/Events/: EventDispatcher.cs  IDomainEvent.cs  IEnrichedDomainEvent.cs  IEnrichedIntegrationEvent.cs  IEvent.cs  IEventDispatcher.cs  IEventHandler.cs  IIntegrationEvent.cs
00-Framework/Exceptions/: ExceptionStatus.cs  SeaException.cs  TraceIdGenerator.cs
00-Framework/Extensions/: ModelStateExtentions.cs  SeaCachingExtensions.cs  SeaSloExtensions.cs  Serialization.cs
00-Framework/Grpc/Types/: LocalDateTime.cs
00-Framework/Http/: CurlRequestGenerator.cs  HttpErrorLoggerMessageHandler.cs
00-Framework/Http/HealthCheck/: CurlHealthCheck.cs  HealthCheckEndpoint.cs
00-Framework/Interceptors/: ExceptionInterceptor.cs
00-Framework/Mapping/: ISeaMapper.cs  SeaMapper.cs  SeaTypeAdapterConfig.cs
00-Framework/Middlewares/: ExceptionMiddleware.cs  TerminatedSessionsMiddleware.cs  WebErrorHandlerMiddleware.cs
00-Framework/Properties/: launchSettings.json
00-Framework/Services/Abstractions/: IDateTimeService.cs  IHashIdService.cs  ILogoutPusher.cs  ISeaConnectionMultiplexer.cs  ISeaFileService.cs  ISeaFileStore.cs  ISnowflakeService.cs
00-Framework/Services/Dtos/: FileDto.cs  MinioConfig.cs
00-Framework/Services/Implementations/: DateTimeService.cs  HashIdOptions.cs  HashIdService.cs  LogoutPusher.cs  SeaConnectionMultiplexer.cs  SeaFileService.cs  SeaFileStore.cs  SnowflakeOptions.cs  SnowflakeService.cs
00-Framework/Utility/: DateTimeHelper.cs  ExceptionHelper.cs  FileHelper.cs  LogHelper.cs  LoggerMessageDefinitions.cs  NumberStarifyer.cs  SeaEventHelper.cs  StatusCodeFinder.cs  StringHelper.cs  TaskWrapper.cs  UrlUtility.cs
01-Messaging.EntityFramework/: 01-Messaging.EntityFramework.csproj  InternalsVisibility.cs  MessageContracts.cs  Messaging.EntityFramework.xml  MessagingEntityFramworkBootstrapper.cs
01-Messaging.EntityFramework/Configs/: BrokerType.cs  SeaMessagingConfig.cs
01-Messaging.EntityFramework/EntityFramework/: ISeaMessagingDbContext.cs  SeaMessagingDbContextOptionBuilderExtensions.cs
01-Messaging.EntityFramework/HostedServices/: InboxCleaner.cs  OutboxMessageTransporter.cs  OutboxPollingPublisher.cs
01-Messaging.EntityFramework/Interceptors/: OutboxSavedChangesInterceptor.cs
01-Messaging.EntityFramework/Models/: ConsumedFaultMessage.cs  InboxMessage.cs  OutboxChannel.cs  OutboxMessage.cs
01-Messaging.EntityFramework/Services/Abstractions/: IBrokerService.cs  IConsumedFaultService.cs  IInboxService.cs  IMainConsumer.cs  IOutboxService.cs  ISeaConsumer.cs  ISeaPublisher.cs
01-Messaging.EntityFramework/Services/Implementations/: ConsumedFaultService.cs  DefaultBrokerService.cs  InboxService.cs  MainConsumer.cs  OutboxService.cs  SeaPublisher.cs
02-Messaging.EntityFramework.Kafka/: 02-Messaging.EntityFramework.Kafka.csproj  Messaging.EntityFramework.Kafka.xml
02-Messaging.EntityFramework.Kafka/Configs/: KafkaConfig.cs  SeaKafkaMessagingConfigExtensions.cs
02-Messaging.EntityFramework.Kafka/HostedServices/: KafkaMainConsumer.cs  OutboxMessageTopicsInitializer.cs
02-Messaging.EntityFramework.Kafka/Serializers/: MessageKeyDeserializer.cs  MessageKeySerializer.cs  MessageValueDeserializer.cs  MessageValueSerializer.cs
02-Messaging.EntityFramework.Kafka/Services/Implementations/: KafkaBrokerService.cs  OutboxMessageTopicInitializer.cs
03-Messaging.EntityFramework.RabbitMq/: 03-Messaging.EntityFramework.RabbitMq.csproj  Messaging.EntityFramework.RabbitMq.xml
03-Messaging.EntityFramework.RabbitMq/Configs/: RabbitMqConfig.cs  SeaRabbitMqMessagingConfigExtensions.cs
03-Messaging.EntityFramework.RabbitMq/HostedServices/: RabbitMqMainConsumer.cs
03-Messaging.EntityFramework.RabbitMq/Services/Abstractions/: IRabbitMqClient.cs
03-Messaging.EntityFramework.RabbitMq/Services/Implementations/: RabbitMqBrokerService.cs  RabbitMqClient.cs
04-Mediator/: 04-Mediator.csproj  Mediator.xml  SeaMediatorBootstrapper.cs
04-Mediator/Abstractions/: ISeaMediator.cs  ISeaRequest.cs  ISeaRequestHandler.cs
04-Mediator/Implementations/: SeaMediator.cs
Qualifiers/00-RestApi/: 00-RestApi.csproj  Program.cs  appsettings.json
Qualifiers/00-RestApi/Controllers/: BadRequestController.cs  CacheController.cs  DateTimeController.cs  ExceptionController.cs  FileStoreController .cs  HashIdController.cs  InternalEventController.cs  LogController.cs  MediatorController.cs  RateLimitController.cs  SnowflakeController.cs  StringController.cs
Qualifiers/00-RestApi/Events/: UserCreated.cs  UserCreationHandler.cs  UserManipulationHandler.cs  UserModificationHandler.cs  UserModified.cs
Qualifiers/00-RestApi/Properties/: launchSettings.json
Qualifiers/00-RestApi/Services/: ITestService.cs  TestService.cs
Qualifiers/01-MessagingEfKafka/: 01-MessagingEfKafka.csproj  AppDbContext.cs  Profile.cs  Program.cs  appsettings.json
Qualifiers/01-MessagingEfKafka/Consumers/: ComplexConsumer.cs  ProfileCreatedConsumer.cs
Qualifiers/01-MessagingEfKafka/Controllers/: MessagingController.cs
Qualifiers/01-MessagingEfKafka/Events/: ComplexMessage.cs  IComplexMessage.cs  UserRegistered.cs
Qualifiers/01-MessagingEfKafka/Migrations/: 20250415123840_Init.Designer.cs  20250415123840_Init.cs  AppDbContextModelSnapshot.cs
Qualifiers/01-MessagingEfKafka/Properties/: launchSettings.json
