<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>PubSea.Messaging.EntityFramework</PackageId>
		<Product>PubSea.Messaging.EntityFramework</Product>
		<Description>Enterprise-ready .NET service bus and messaging framework for building resilient distributed systems and event-driven microservices. Supports message publishing, command processing, event-driven workflows, asynchronous communication, reliable delivery patterns, and extensible integrations for modern .NET applications. Designed for developers who need a clean, flexible, and high-performance alternative for service-to-service communication.</Description>
		<PackageTags>messaging;message-bus;service-bus;event-bus;event-driven;pubsub;publish-subscribe;message-queue;queue;broker;asynchronous;async;distributed-systems;microservices;integration;integration-events;domain-events;event-messaging;</PackageTags>
		<RootNamespace>PubSea.Messaging.EntityFramework</RootNamespace>
		<NoWarn>$(NoWarn);1591;1701;1702</NoWarn>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\00-Framework\00-Framework.csproj" />
	</ItemGroup>
</Project>
