<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>PubSea.Messaging.EntityFramework</PackageId>
		<Product>PubSea.Messaging.EntityFramework</Product>
		<PackageTags>sea framework messaging entityFramework</PackageTags>
		<Description>sea framework messaging entityFramework</Description>
		<RootNamespace>PubSea.Messaging.EntityFramework</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>./Messaging.EntityFramework.xml</DocumentationFile>
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\00-Framework\00-Framework.csproj" />
	</ItemGroup>
</Project>
