<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>PubSea.Messaging.EntityFramework</PackageId>
		<Product>PubSea.Messaging.EntityFramework</Product>
		<PackageTags>sea framework messaging entityFramework</PackageTags>
		<Description>sea framework messaging entityFramework</Description>
		<RootNamespace>PubSea.Messaging.EntityFramework</RootNamespace>
		<NoWarn>$(NoWarn);1591;1701;1702</NoWarn>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\00-Framework\00-Framework.csproj" />
	</ItemGroup>
</Project>
