<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>PubSea.Messaging.EntityFramework.RabbitMq</PackageId>
		<Product>PubSea.Messaging.EntityFramework.RabbitMq</Product>
		<PackageTags>sea framework messaging entityFramework RabbitMq</PackageTags>
		<Description>sea framework messaging entityFramework RabbitMq</Description>
		<RootNamespace>PubSea.Messaging.EntityFramework.RabbitMq</RootNamespace>
		<NoWarn>$(NoWarn);1591;1701;1702</NoWarn>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="RabbitMQ.Client" Version="7.2.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\01-Messaging.EntityFramework\01-Messaging.EntityFramework.csproj" />
	</ItemGroup>
</Project>
