<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>PubSea.Messaging.EntityFramework.Kafka</PackageId>
		<Product>PubSea.Messaging.EntityFramework.Kafka</Product>
		<PackageTags>sea framework messaging entityFramework kafka</PackageTags>
		<Description>sea framework messaging entityFramework kafka</Description>
		<RootNamespace>PubSea.Messaging.EntityFramework.Kafka</RootNamespace>
		<NoWarn>$(NoWarn);1591;1701;1702</NoWarn>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Confluent.Kafka" Version="2.15.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Services\Abstractions\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\01-Messaging.EntityFramework\01-Messaging.EntityFramework.csproj" />
	</ItemGroup>
</Project>
